<!doctype html>
<html class="no-js" lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, user-scalable=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<link href="assets/css/master.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <!-- header -->
    <header class="clearfix">
        <h1>Corelle Brands</h1>
        <a href="#" class="zoom">검색</a>
        <a href="#" class="menu">
            <span class="f"></span>
            <span class="s"></span>
        </a>
    </header>

    <div class="film-dark" style="display: none"></div>
    <div class="store-search" style="display: none">
        <span class="logo"></span>
        <a href="#" class="close-modal"></a>
        <div class="search-area">
            <div class="forms">
                <input type="text" placeholder="찾고싶은 매장명을 입력하세요" /><a href="#" class="search">검색</a>

                <!-- 기본리스트 -->
                <ul class="default">
                    <li><a href="#">현대시티아울렛 동대문점</a></li>
                    <li><a href="#">롯데 프리미엄아울렛 동부산점</a></li>
                    <li><a href="#">롯데 프리미엄아울렛 김해점</a></li>
                    <li><a href="#">신세계사이먼 프리미엄아울렛 부산점</a></li>
                    <li><a href="#">현대 프리미엄아울렛 송도점</a></li>
                    <li><a href="#">롯데 아울렛 광교점</a></li>
                    <li><a href="#">현대 프리미엄아울렛 김포점</a></li>
                </ul>

                <!-- 검색결과 -->
                <ul class="result">
                    <li><a href="#"><span>현대</span>시티아울렛 동대문점</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="popup-channel" style="display: none">
        <span class="logo"></span>
        <a href="#" class="close">닫기</a>
        <p class="sub-tit">공식판매채널</p>
        <div class="channels">
            <span class="sub-title">백화점</span>
            <ul class="clearfix">
                <li><a href="#" class="lotte nolink">lotte</a></li>
                <li><a href="#" class="shinsegae nolink">shinsegae</a></li>
                <li><a href="#" class="hyundai nolink">hyundai</a></li>
                <li><a href="#" class="akplaza nolink">ak plaza</a></li>
                <li><a href="#" class="thegalleria nolink">the galleria</a></li>
                <li><a href="#" class="say nolink">say</a></li>
            </ul>
        </div>
        <div class="channels">
            <span class="sub-title">아울렛</span>
            <ul class="clearfix">
                <li><a href="#" class="lotte nolink">lotte</a></li>
                <li><a href="#" class="shinsegae nolink">shinsegae</a></li>
                <li><a href="#" class="hyundai nolink">hyundai</a></li>
            </ul>
        </div>
        <div class="channels">
            <span class="sub-title">대형마트</span>
            <ul class="clearfix">
                <li><a href="#" class="emart nolink">emart</a></li>
                <li><a href="#" class="emarttraders nolink">emart traders</a></li>
                <li><a href="#" class="homeplus nolink">home plus</a></li>
                <li><a href="#" class="lottemart nolink">lotte mart</a></li>
                <li><a href="#" class="costco nolink">costco</a></li>
            </ul>
        </div>
        <div class="channels">
            <span class="sub-title">백화점 온라인몰</span>
            <ul class="clearfix">
                <li><a href="http://department.ssg.com/disp/brandShop.ssg?brandId=2000001410&ctgId=6000018659&viewType=thmb#brand_tab" target="_blank" class="ssgcom">ssg.com</a></li>
                <li><a href="https://www.gsshop.com/shop/sect/sectS.gs?isectid=1403702&brandid=1450&lseq=407585" class="gsshop" target="_blank">gs shop</a></li>
                <li><a href="http://www.lotte.com/display/viewDispShop.lotte?disp_no=1694386" class="lottecom" target="_blank">lotte.com</a></li>
                <li><a href="https://www.hyundaihmall.com/front/dpa/searchSectItem.do?sectId=153252" class="hmall" target="_blank">hmall</a></li>
                <li><a href="http://www.galleria.co.kr/dispctg/viewDispctg.do?disp_ctg_id=125297" class="thegalleria" target="_blank">the galleria</a></li>
                <li><a href="http://display.cjmall.com/p/brand/00000036" class="cjmall" target="_blank">cjmall</a></li>
            </ul>
        </div>
        <div class="channels">
            <span class="sub-title">코렐 공식 온라인몰</span>
            <ul class="clearfix">
                <li><a href="https://www.gsshop.com/shop/jbp/main.gs?jbpBrandCd=1000000708&lseq=412583" class="gsshop" target="_blank">gs shop</a></li>
                <li><a href="http://www.ssg.com/disp/brandShop.ssg?brandId=2000001410&ctgId=5500001000" class="ssgcom" target="_blank">ssg.com</a></li>
                <li><a href="http://www.lotte.com/planshop/viewPlanShopDetail.lotte?spdp_no=5239742&infw_disp_no_sct_cd=60&tracking=Search_Banner_TypeA_PLANSHOP" class="lottecom" target="_blank">lotte.com</a></li>
                <li><a href="http://www.hyundaihmall.com/front/pde/search.do?searchTerm=%EC%BD%94%EB%A0%90&gnbSearchYn=Y" class="hmall" target="_blank">hmall</a></li>
                <li><a href="http://www.lotteimall.com/display/viewBrandShop.lotte?brnd_no=0136&lvl1_cate_no=5157091&cateDepth=2" class="lottemall" target="_blank">lotte mall</a></li>
                <li><a href="http://display.cjmall.com/p/category/categoryMain?dpCateId=G00188#%7B%22t%22%3A%22API%22%2C%22isMobile%22%3Afalse%2C%22o%22%3A%22BEST_SELLING_DESC%22%2C%22sc%22%3A%22G00188%22%2C%22of%22%3A0%2C%22s%22%3A45%2C%22firstSearch%22%3Afalse%2C%22listingType%22%3A1%2C%22isBeauty%22%3Afalse%2C%22chn%22%3A%2230001001%22%2C%22sbr%5B%5D%22%3A%2200000036%22%7D" class="cjmall" target="_blank">cjmall</a></li>
                <li><a href="http://category.gmarket.co.kr//listview/List.aspx?gdsc_cd=300006719&ecp_gdmc=200000122&ecp_gdlc=100000085" class="gmarket" target="_blank">gmarket</a></li>
                <li><a href="http://www.11st.co.kr/browsing/BrandShop.tmall?method=getIndvBrandShopMain&brandCd=217484&gnbType=brand11" class="o11st" target="_blank">11st</a></li>
                <li><a href="http://browse.auction.co.kr/list?category=44030100" class="auction" target="_blank">auction</a></li>
                <li><a href="http://shopping.interpark.com/shopSearch.do?page=1&q=%EC%BD%94%EB%A0%90&rows=52&brand=%EC%BD%94%EB%A0%90%2C&" class="interpark" target="_blank">interpark</a></li>
            </ul>
        </div>
    </div>

    <!-- section -->
    <section>
        <div class="main-title" style="height: 227px;">
            <h2>Store Information</h2>
            <p class="slogan" style="padding-bottom: 47px;">
                코렐 브랜드의 매장안내 입니다.<br />
                <a href="#" class="store-one find-store">매장 검색하기</a><a href="#" class="store-one find-channel">공식판매채널</a>
            </p>
        </div>
        <div class="content corelle-support store">
            <div class="tabsets real-tab">
                <div><a href="#" class="on">전국</a><a href="#">서울</a><a href="#">경기인천</a><a href="#">강원도</a><a href="#">충청도</a><a href="#">경상도</a><a href="#">전라도</a><a href="#">제주도</a></div>
            </div>
            <div class="container">
                <div class="map-inner">
                    
                </div>
                <div class="info">
                    <p class="name">현대시티아울렛 동대문점</p>
                    <p class="address">서울시 중구 장충단로 13길 20 현대시티아울렛 동대문점 2층</p>
                    <p class="phone">02-2283-2217</p>
                </div>
            </div>
            <div class="container">
                <div class="map-inner">
                    
                </div>
                <div class="info">
                    <p class="name">현대시티아울렛 동대문점</p>
                    <p class="address">서울시 중구 장충단로 13길 20 현대시티아울렛 동대문점 2층</p>
                    <p class="phone">02-2283-2217</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="copyright">
            <div class="menus">
                <span class="f">고객센터</span><br />
                <p class="f">평일 09:00 - 18:00 (점심시간 : 12:00 - 13:30)<br />
                WKKCS@worldkichen.com</p>
                <span class="s">02.2670.7800</span>
            </div>
            <div class="phone-time">
                <a href="#">회사소개</a><a href="#">이용약관</a><a href="#">이메일주소 수집거부</a>
                <p>서울 강남구 테헤란로 98길 8 8층(KT&G 대치타워 8층)<br />
                Copyright ⓒ 2015 World Kitchen All Rights Reserved.</p>
            </div>            
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/master.js"></script>
</body>
</html>